<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="fine art portfolio">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="dist/images/logo1.jpg">
    <title>Fine Art</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<header>
	<nav>
	<img src="images/fineArtLogo.svg" alt="Art by QualityIcons from the Noun Project" class="logo">
	<span><h1>Vasudeva Art School</h1><h3>Collierville, TN</h3></span>
	</nav>
	</header>

	<article class="content">
			<div class="imgAndQuote">
			<p class="quote">Get the Amazing Transformational Art Skills<br>
			<span class="name">Compare your artwork before & after</span></p>
			<img src="images/ralph.jpg" alt="picture of Ralph Waldo Emerson" class="artist">
			</div>

				<article class="text">
				<h2>Hey, I am Vasudeva.</h2>
				<p>I am a software developer by profession. Fine art is my passion. I grew up drawing and painting. Later I wanted to improve my art skills and I went to art school and I got an associate's degree in Fine Art from Parkland College, Illinois.
				I am very grateful to my professors Steven Hudson and Joan Stolz who taught me everything I know about art today. Charcoal and Oils are my favorite medium. I experiment with various subjects. Rembrandt, Rene magritte, Dali are some of my favorite artists. I love art and I would like to teach art to those who are passionate to learn. Be sure to check out some of my artworks below and feel free to say hi to me :)</p>
				</article>
	</article>

	<section class="container">
	</section>

	<article class="info">				
				<p>
					<ul>
						<li class="underline"><h2>Classes offered</h2></li>
						<li><h3>Drawing I</h3></li>
						<li><h4>Duration: 10 classes</h4></li>
						<li><h4>Fee: $20 per class</h4></li>
						<li><h4>Topics:</h4></li>
						<li>Visualization</li>
						<li>Elements of art</li>
						<li>Lne and contour</li>
						<li>Shape and form</li>
						<li>Composition</li>
						<li>Space and depth</li>
						<li>Shading and rendering</li>
						<li>Light and shadow</li>
						<li>Proportion and linear perspective</li>
						<li>Projects and critique</li>
<hr>	
						<li><h3>Drawing II</h3></li>
						<li><h4>Duration: 10 classes</h4></li>
						<li><h4>Fee: $20 per class</h4></li>
						<li><h4>Topics:</h4></li>
						<li>In-depth investigation of various drawing media and papers</li>
						<li>Design issues, expression</li>
						<li>Trompe l'oeil</li>
						<li>Envisioned and observational drawing</li>
						<li>Head anatomy and portrait</li>
						<li>Gesture and line movement</li>
						<li>Advanced composition and atmospheric perspective</li>
						<li>Realistic shading and rendering</li>
						<li>Advanced perspective</li>
						<li>Introduction to color theory</li>
						<li>Projects and critique</li>
<hr>
						<li><h3>Painting I</h3></li>
						<li><h4>Duration: 10 classes</h4></li>
						<li><h4>Fee: $20 per class</h4></li>
						<li><h4>Topics:</h4></li>
						<li>Introduction to oils, techniques and principles of oil painting</li>
						<li>Techniques to transfer a drawing onto canvas</li>
						<li>Preparation of painting surfaces and imprimatura</li>
						<li>Wet on wet, thick and thin principles and technique</li>
						<li>Development of color explanation of pictorial space</li>
						<li>Color theory, color mixture and color psychology</li>
						<li>Light and shadow</li>
						<li>Landscapes</li>
						<li>Still lifes and portrait</li>
						<li>Projects and critique</li>
<hr>
						<li><h3>Painting II</h3></li>
						<li><h4>Duration: 10 classes</h4></li>
						<li><h4>Fee: $20 per class</h4></li>
						<li><h4>Topics:</h4></li>
						<li>Application of technical painting skills to <br>developing personal expression in response to various types of imagery</li>
						<li>Self portrait</li>
						<li>Self portrait</li>
						<li>Color fragmentation</li>
						<li>Chiaroscuro</li>
						<li>Motifs and totality</li>
						<li>Art metaphors</li>
						<li>Old masters art reproduction</li>
						<li>Projects and critique</li>
<hr>

						<li><h3>Art Supplies</h3></li>
						<li>Required supplies</li>
						<li>can be purchased at</li>
						<li>Michaels, Hobby lobby</li>
						<li>Dickblick, Amazon or</li>
						<li>your favorite store :)</li>
<hr>
						<li><h3>Contact</h3></li>
						<li><h4>Name: Vasudeva Pitta </h4></li>
						<li>Location: Memphis TN</li>
						<li>Cell: +1 732 789 0005</li>
					</ul>
				</p>
	</article>

	<footer>Copyright © 2019 Vasudeva Pitta. All rights reserved.</footer>
<script src="js/app.js"></script>
</body>
</html>